<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo con javascript</title>

    <!-- nota: utilizar en en el scr la direccion del directorio correspondiente a el ejemplo que se quira ver -->
 <!--
<script type="text/javascript" src="js/08-bucle-for.js"> </script>
<script type="text/javascript" src="js/07-switch.js"> </script>
<script type="text/javascript" src="js/09-while.js"> </script>
<script type="text/javascript" src="js/10-ventanas.js"> </script>
<script type="text/javascript" src="js/11-ejercicio1.js"> </script>
<script type="text/javascript" src="js/12-ejercicio2.js"> </script>
<script type="text/javascript" src="js/13-ejercicio3.js"> </script>
<script type="text/javascript" src="js/14-ejercicio4.js"> </script>
<script type="text/javascript" src="js/15-ejercicio5.js"> </script>
<script type="text/javascript" src="js/16-ejercicio6.js"> </script>
<script type="text/javascript" src="js/16-ejercicio6.js"> </script>
<script type="text/javascript" src="js/17-ejercicio7.js"></script>
<script type="text/javascript" src="js/18-ejercicio8.js"></script>
<script type="text/javascript" src="js/19-funsiones.js"></script>
<script type="text/javascript" src="js/19.2-funsiones.2.js"></script>
<script type="text/javascript" src="js/20-parametros2Rest&&SPREAD.js"></script>
<script type="text/javascript" src="js/21-funciones-anonimas.js"></script>
<script type="text/javascript" src="js/22-ambito.js"></script>
<script type="text/javascript" src="js/23-funciones-texto.js"></script>
<script type="text/javascript" src="js/23.2Funciones-texto.2.js"></script>23.2Funciones-texto.2.js
 -->

<script type="text/javascript" src="js/24-plantillas.js"></script>

</head>
<body>
   
    <h1> Curso javascript</h1>
    <p>Nuestro primer script js</p>
</body>
</html>